# pitest-record-annotations-bug

./: pom.xml
src/main/java/com/example/: DateRange.java  SafeFiniteRange.java  SafeRange.java
src/test/java/com/example/: SafeRangeTest.java
